# Arquivo: modulo/dashboard_live.py

import MetaTrader5 as mt5
import yfinance as yf
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pandas as pd

# --- CONFIGURAÇÃO DE ATIVOS (Trader M5) ---
ASSETS_CONFIG = {
    # > MACRO GLOBAL (Yahoo Finance)
    'S&P500 Futuro':    {'source': 'YF',  'symbol': 'ES=F'},
    'Dow Jones Fut':    {'source': 'YF',  'symbol': 'YM=F'},
    'Minério (Sing)':   {'source': 'YF',  'symbol': 'TIO=F'},
    'DXY (Dólar)':      {'source': 'YF',  'symbol': 'DX-Y.NYB'},
    'US 10Y Yield':     {'source': 'YF',  'symbol': '^TNX'},
    'EWZ (Bradesco)':   {'source': 'YF',  'symbol': 'EWZ'}, # EWZ Proxy
    
    # > ARBITRAGEM (ADRs NY)
    'Vale ADR':         {'source': 'YF',  'symbol': 'VALE'},
    'Petro ADR':        {'source': 'YF',  'symbol': 'PBR'},
    
    # > MERCADO LOCAL (MT5)
    # Ajuste os códigos (WIN$, WINJ26, etc) conforme seu terminal
    'WINFUT (Índice)':  {'source': 'MT5', 'symbol': 'WIN$N'}, 
    'WDOFUT (Dólar)':   {'source': 'MT5', 'symbol': 'WDO$N'},
    'DI Futuro 29':     {'source': 'MT5', 'symbol': 'DI1F29'},
    'Vale B3':          {'source': 'MT5', 'symbol': 'VALE3'},
    'Petro B3':         {'source': 'MT5', 'symbol': 'PETR4'},
    'Itaú B3':          {'source': 'MT5', 'symbol': 'ITUB4'},
    'Bradesco B3':      {'source': 'MT5', 'symbol': 'BBD4'},
    'BOVA11':           {'source': 'MT5', 'symbol': 'BOVA11'},
    'AXIA3':            {'source': 'MT5', 'symbol': 'AXIA3'},
    'MULT3':            {'source': 'MT5', 'symbol': 'MULT3'},
    'VIVA3':            {'source': 'MT5', 'symbol': 'VIVA3'},
    'RENT3':            {'source': 'MT5', 'symbol': 'RENT3'}
}

def get_market_data():
    """Coleta dados híbridos: MT5 (Local) e YF (Global)"""
    data_snapshot = {}
    
    # 1. Conexão MT5
    if mt5.initialize():
        print("  [MT5] Conectado. Coletando dados locais...")
        for name, info in ASSETS_CONFIG.items():
            if info['source'] == 'MT5':
                symbol = info['symbol']
                mt5.symbol_select(symbol, True)
                
                # Coleta tick atual e daily bar anterior
                tick = mt5.symbol_info_tick(symbol)
                rates = mt5.copy_rates_from_pos(symbol, mt5.TIMEFRAME_D1, 0, 2)
                
                if tick and rates is not None and len(rates) >= 2:
                    data_snapshot[name] = {
                        'current': tick.last,
                        'prev': rates[0]['close'], # Fechamento D-1
                        'type': 'price'
                    }
                else:
                    data_snapshot[name] = {'current': None, 'prev': None}
        mt5.shutdown()
    else:
        print("  [ERRO] MT5 não detectado.")

    # 2. Conexão Yahoo Finance
    print("  [YF] Coletando dados globais...")
    yf_tickers = [v['symbol'] for k,v in ASSETS_CONFIG.items() if v['source'] == 'YF']
    if yf_tickers:
        try:
            # Baixa dados (Live/Delay 15min)
            df = yf.download(yf_tickers, period='5d', progress=False)['Close']
            for name, info in ASSETS_CONFIG.items():
                if info['source'] == 'YF':
                    sym = info['symbol']
                    if sym in df.columns:
                        series = df[sym].dropna()
                        if len(series) >= 2:
                            data_snapshot[name] = {
                                'current': series.iloc[-1],
                                'prev': series.iloc[-2],
                                'type': 'price'
                            }
                        else:
                            data_snapshot[name] = {'current': None, 'prev': None}
        except Exception as e:
            print(f"  [ERRO YF] {e}")

    return data_snapshot

def calculate_arbitrage(data):
    """Calcula spreads de arbitragem se os dados existirem"""
    # Precisa do Dólar (WDO ou DXY fallback)
    usd = None
    if 'WDOFUT (Dólar)' in data and data['WDOFUT (Dólar)']['current']:
        usd = data['WDOFUT (Dólar)']['current'] / 1000 # Pontos para BRL
    
    if not usd: return []

    arbs = []
    
    # VALE (1:1)
    if 'Vale ADR' in data and 'Vale B3' in data:
        adr = data['Vale ADR']['current']
        local = data['Vale B3']['current']
        if adr and local:
            parity = adr * usd
            spread = ((parity - local) / local) * 100
            arbs.append(('Arbitragem VALE', spread))

    # PETRO (ADR=2xPN)
    if 'Petro ADR' in data and 'Petro B3' in data:
        adr = data['Petro ADR']['current']
        local = data['Petro B3']['current']
        if adr and local:
            parity = (adr / 2) * usd
            spread = ((parity - local) / local) * 100
            arbs.append(('Arbitragem PETRO', spread))
            
    return arbs

def build_dashboard():
    """Função Principal chamada pelo app.py"""
    print("--- Iniciando Atualização do Painel M5 ---")
    data = get_market_data()
    arbs = calculate_arbitrage(data)
    
    # Filtra dados válidos
    valid_data = {k:v for k,v in data.items() if v['current'] is not None}
    
    # Layout: Ativos + Arbitragens
    total_items = len(valid_data) + len(arbs)
    rows = (total_items + 1) // 2
    
    fig = make_subplots(
        rows=rows, cols=2,
        specs=[[{'type': 'indicator'}, {'type': 'indicator'}]] * rows,
        vertical_spacing=0.03, horizontal_spacing=0.05
    )
    
    r, c = 1, 1
    
    # Helper de Cor (Espectro Dinâmico)
    def get_color(curr, prev):
        return "#00FF7F" if curr >= prev else "#FF4040"

    # 1. Plot Ativos Normais
    for name, val in valid_data.items():
        curr, prev = val['current'], val['prev']
        
        # Escala Dinâmica +/- 5%
        min_rg = prev * 0.95
        max_rg = prev * 1.05
        
        fig.add_trace(go.Indicator(
            mode="gauge+number+delta",
            value=curr,
            title={'text': name, 'font': {'size': 14, 'color': 'white'}},
            delta={'reference': prev, 'relative': True, 'valueformat': ".2%", 'font': {'size': 12}},
            gauge={
                'axis': {'range': [min_rg, max_rg], 'tickwidth': 1, 'tickcolor': "white"},
                'bar': {'color': get_color(curr, prev)},
                'bgcolor': "rgba(0,0,0,0)",
                'borderwidth': 2, 'bordercolor': "#333",
                'steps': [
                    {'range': [min_rg, prev], 'color': 'rgba(255, 64, 64, 0.15)'},
                    {'range': [prev, max_rg], 'color': 'rgba(0, 255, 127, 0.15)'}
                ],
                'threshold': {'line': {'color': "white", 'width': 2}, 'thickness': 0.75, 'value': prev}
            },
            number={'font': {'color': 'white', 'size': 16}}
        ), row=r, col=c)
        
        c += 1
        if c > 2: c=1; r+=1

    # 2. Plot Arbitragens
    for name, spread in arbs:
        fig.add_trace(go.Indicator(
            mode="gauge+number",
            value=spread,
            title={'text': f"{name} (%)", 'font': {'size': 14, 'color': 'cyan'}},
            gauge={
                'axis': {'range': [-2, 2], 'tickwidth': 1, 'tickcolor': "white"},
                'bar': {'color': "cyan"},
                'bgcolor': "rgba(0,0,0,0)",
                'steps': [{'range': [-0.2, 0.2], 'color': 'rgba(255, 255, 255, 0.1)'}]
            },
            number={'suffix': "%", 'font': {'color': 'cyan', 'size': 20}}
        ), row=r, col=c)
        
        c += 1
        if c > 2: c=1; r+=1

    fig.update_layout(
        paper_bgcolor='black',
        font={'color': 'white', 'family': "Arial"},
        margin=dict(l=20, r=20, t=50, b=20),
        height=rows * 160,
        title="<b>Painel Macro M5 (MT5 + Global)</b>",
        showlegend=False
    )
    
    return fig
